@import "../../scss/variables.scss";
@import "../../scss/extends.scss";

.search-view-container {
  width: 100%;

  .fav-genre-carousel {
    width: 100%;
    // height: 225px;
    // display: grid;
    // grid-gap: 10px;
    // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    // grid-auto-rows: 0;
    padding-bottom: 0.5rem;
    display: flex;
    overflow-y: hidden;

    > li {
      position: relative;
      overflow: hidden;
      width: 300px;
      min-width: 300px;
      height: 225px;

      border-radius: 0.5rem;
    }
    > li + li {
      margin-left: 15px;
    }
  }

  ul.genres-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    padding-bottom: 1rem;

    > li {
      position: relative;
      height: 150px;
      border-radius: 0.5rem;
      overflow: hidden;
      cursor: pointer;

      &:hover {
        transform: scale(1.05);
        transition: transform 0.2s ease;
      }
    }
  }
  .bg-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(65%);
  }

  .text-grid {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 0 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 2rem;
    text-align: center;
    color: #fff;
  }
}
